
/*Seccion de img y titulo*/
body{
    min-height: 100%;
}

#presenta {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: row;
    height: 60vh;
    background-image: linear-gradient(
        0deg, 
        rgba(0,0,0,0.5), 
        rgba(0,0,0,0.5)) 
        ,url("../img/Barberia.jpg");    
        color: white;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        }


.text-al {
    margin-left: 80px;
    margin-right: 80px;
}

.org {
    font-size: 50px;
    top: 50px;
    text-align: center;
}

/*Seccion fondo blanco, img y texto*/
#organizacion {
    display: flex;
    justify-content: space-evenly;

}

#organizacion .casi {
    text-align: center;
    padding: 150px 12px;
}

#organizacion .texto {
    width: 50%;
    max-width: 600px;
    text-align: initial;
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 22px;
}

#organizacion .casilla {

    background-size: cover;
    background-position: center center;
    height: 400px;
    width: 400px;
}


#mision .cassi {
    text-align: center;
    padding: 150px 12px;
    display: flex;
    justify-content: space-evenly;
}

#mision .text {
    width: 50%;
    max-width: 600px;
    text-align: initial;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 22px;
}

#mision .casill {
    background-image: url("../img/barberia\ 3.png");
    background-size: cover;
    background-position: center center;
    height: 400px;
    width: 500px;
}


#vision .cassil {
    text-align: center;
    /*padding: 150px 12px;*/
    display: flex;
    justify-content: space-evenly;
}

#vision .tex {
    width: 50%;
    max-width: 600px;
    text-align: initial;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 22px;
}



.btn {
    width: 100%;
}

.contenedorContraseña {
    display: inline-flex;
    border: 2px solid #d6d6d6;
    border-radius: 10px;


    padding: 10 px;

}

.icon {
    height: 1rem;
    margin: 5px;
    cursor: pointer;
}

/*Tabla de precios y servicios*/
.style-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 1em;
    font-family: "DM Serif Text", serif;
    max-width: 500px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.style-table thead tr {
    background-color: rgba(11, 2, 90, 0.925);
    color: #ffffff;
    text-align: middle;
}

.style-table th,
.style-table td {
    padding: 12px 15px;
}

.style-table tbody tr {
    border-bottom: 1px solid #d6d6d6;
}

/*Galeria*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px;
    grid-gap: 20px;
    padding: 100px;
}

.box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.box:nth-child(1) {
    grid-column-start: span 2;
}

.box:nth-child(4) {
    grid-column-start: span 2;
}

/*ventanitas emergentes*/
.lightbox {
    display: none;
}

.lightbox:target {
    display: block;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.lightbox h3 {
    color: #ffffff;
    font-size: 30px;
    text-align: center;
    margin: 15px 0;
}

.imagen {
    width: 100px;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imagen {
    color: #ffffff;
    font-size: 40px;
    text-decoration: none;
    margin: 0 10px;
}

.imagen a:nth-child(2) {
    margin: 0;
    height: 100%;
    flex-shrink: 2;
}

.imagen img {
    width: 500px;
    height: 100%;
    max-width: 100%;
    border: 7px solid #ffffff;
    box-shadow: border-box;
}

.cerrar {
    display: block;
    background-color: #ffffff;
    width: 25px;
    height: 25px;
    margin: 15px auto;
    text-align: center;
    text-decoration: none;
    font-size: 25px;
    color: #000;
    padding: 5px;
    border-radius: 50%;
    line-height: 25px;
}

/*construccion de boton  editar nombre de perfil*/
.button-container {
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #d3d3d3;
    border: 1px solid #000;
    border-radius: 5px;
    padding: 10px 20px;
    width: 200px;
    box-shadow: 2px 2px 5px #000000;
}

.button-text {
    font-size: 18px;
    color: #000;
}

.icon {
    font-size: 18px;
    color: #000000;
}

.hidden {
    display: none;
}

#editForm {
    margin-top: 20px;
}

/* Estilo del contenedor */
.button-container {
    text-align: center;
    /* Centra horizontalmente */
    margin-top: 30px;
    /* Añade espacio por encima */
    margin-bottom: 50px;
}

/* Estilo del botón */
.centered-button {
    padding: 40px 40px;
    font-size: 16px;
}

#logo2 {
    width: 400px;
}

#fotoPerfil {
    margin-top: 2rem;
    margin-bottom: 4rem;
    background-size: cover;
    height: 25rem;
    width: 25rem;

}
#informacion{
    margin: 2rem;
    margin-top: 10%;
}

.ocultarDiv{
    display: none;
}
#fotoPerfil img {
    width: 25rem;
    height: 25rem;
}

.galeria {
    display: flex;
    flex-direction: column; 
    align-items: center;
    gap: 15px; 
  }
  
  .galeria h3 {
    margin: 0;
    font-size: 3rem;
    text-align: center;
  }
  
  /*.fotos-contenedor {
    display: flex; 
    justify-content: center; 
    flex-wrap: wrap; 
    gap: 1rem; 
  }*/
  .fotos-contenedor {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem; /* Espacio entre las fotos */
    max-width: 100%; /* Asegúrate de que el contenedor no se desborde */
  }
  
  .foto img {
    width: 20rem; 
    height: 20rem;
    object-fit: cover; 
    border-radius: 5px;  
  }