<!DOCTYPE html>
<html lang="en">
 <head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content = "width=device-width", initiañ-scale=1.0>
       <link rel="stylesheet" href="../css/agenda_negocio.css">
    </head>
    <Body> 

        <header>
            <div class="contenedor-encabezado">  <!--Encabezado Azul-->
                <div class="logo">
                    <img src="../img/logo.png" alt="logo">
                </div>
                <div class="nombre">
                    <h1> O & T </h1>
                </div>
                <div class="search"> 
                    <input type="search" placeholder="¿Que deseas buscar?">
                </div>
            </div>
           <div class="contenedor_menu"> <!--Encabezado rojo-->
                <div class="menu">
                    <nav>
                        <ul>
                            <li><a href="indexnegocio.html">Inicio</a></li>
                            <li><a href="localesnegocio.html">Locales</a></li>
                            <li><a href="agenda_negocio.html">Agenda</a></li>
                            <li><a href="mipersonal_negocio.html">Mi personal</a></li>
                            <li><a href="mibarberia_negocio.html">Mi barberia</a></li>
                            <li><a href="quienessomos_negocio.html">¿Quienes somos?</a></li>
                            
                        </ul>
                    </nav>
                </div>
           </div>
       </header>

 <!--Tabla de precio de servicios-->
 <section id="vision">
    <div class="cassil">
        <div class="casil"></div>
         <div class="tex">
             <h1> Historial de servicios </h1>
             
        <table class="style-table">
          <thead> 
        <tr>
          <th>Nombre de barbero</th>
          <th>Hora cita</th>
          <th>Cancerlar</th>
          <th>confirmar</th>
        </tr>
         </thead>
         <tbody>
        <tr>
            <td>Camilo Sanchez</td>
            <td>2:00pm</td>
            <td><button onclick= "cancelarCita(Camilo Snchez)">X</button>/button></td>
            <td><button onclick= "confirmarCita(Camilo Snchez)">X</button>/button></td>
            <td>X</td>
        </tr>
        <tr>
            <td>Abraham Corona</td>
            <td>2:00pm</td>
            <td><button onclick= "cancelarCita(Abraham Corona)">X</button>/button></td>
            <td><button onclick= "confirmarCita(Abram Corona)">X</button>/button></td>
        </tr>
        <tr>
            <td>Cristian Cadena</td>
            <td>8:00am</td>
            <td><button onclick= "cancelarCita(Cristian Cadena)">X</button>/button></td>
            <td><button onclick= "confirmarCita(Cristian Cadena)">X</button>/button></td>
        </tr>
        <tr>
            <td>Alejandro Fernando</td>
            <td>10:00am</td>
            <td><button onclick= "cancelarCita(Alejandro Fernando)">X</button>/button></td>
            <td><button onclick= "confirmarCita(Camilo Snchez)">X</button>/button></td>
        </tr>
        <tr>
            <td>Andrea Villa</td>
            <td>4:00pm</td>
            <td><button onclick= "cancelarCita(Camilo Snchez)">X</button>/button></td>
            <td><button onclick= "confirmarCita(Camilo Snchez)">X</button>/button></td>
        </tr>
        <tr>
            <td>Saul Sanchez</td>
            <td>6:00pm</td>
            <td><button onclick= "cancelarCita(Camilo Snchez)">X</button>/button></td>
            <td><button onclick= "confirmarCita(Camilo Snchez)">X</button>/button></td>
        </tr>
         </tbody>
       </table>
       </div>
   </div>
   </section> 

<footer>   <!--Footer datos personales de la organizacion de la pagina-->
<ul>
    <li>Contactenos</li>
    <li>Organiacion&Tiempo@outlook.com.co</li>
    <li> @2024 O&T </li>
    <div>
        <div class="icono-footer"><img src="../img/facebook.png" alt="icono facebook"></div>
        <div class="icono-footer"><img src="../img/instagram.png" alt="icono Instagram"></div>
        <div class="icono-footer"><img src="../img/whatsapp.png" alt="icono WhatsApp"></div>
    </div>
</ul>
</footer>
</div>
</Body>
</html>