<html>
    <head>
        <title> Inicio de Sesion</title>
        <style>
            html {
                 font-size: 16px; /* 1rem = 16px */
                }
            body {
                margin: 0;
                padding: 0;
                font-size: 1rem; /* 16px de base */
                }
            header {
                background-color: #1554b3;
                display: flex;
                align-items: center;
            }
            header div:last-child{
                width: 60%;
                background-color: #1554b3;
            }
            h1{
                margin: 0;
                color: #ffffff;
                font-size: 80px;
                margin-left: 6rem;
            }
            .logo {
                display: flex;
                align-items: center;
                width: 10%;
                border-right: #ffffff 1px solid;
                padding: 0 3rem;
            }
            .logo img{
                width: 100%;
            }
            .formulario-Inicio_de_sesion{
                margin: 0 auto;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .formulario-registro form{
                background-color: #d6d6d6;
                padding: 0 10rem;
                margin: 0;
                display: flex;
                flex-direction: column;
            }
            form div input{
                width: 25px;
            }
            input{
                margin-bottom: 10px;
                margin-top: 2px ;
                width: 80%;
            }
            footer{
                background-color: #1554b3;
                color: #ffffff;
            }
            footer div{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                width: 30rem;
            }
            footer ul{
                display: flex;
                flex-direction: row;
                list-style: none;
                height: 8rem;
                justify-content: space-evenly;
                align-items: center;
                margin: 0;
            }
            footer .icono-footer{
                height: 80px;
                display: flex;
                align-items: center;
            }
            .icono-footer img{
                height: 50%;
            }
        </style>

       <style>

        #Inicia sesion, #Registrate{
            background-color: blue;
        }

        #Inicia sesion, #Registrate:hover{
            cursor: pointer;

        }
        </style>
    </head>
    <body>

        <header>
            <div class="logo">
                <img src="../img/logo.png" alt="logo">
            </div>
            <div>
                <h1>O & T</h1>
            </div>
        </header>
        <div class="formulario-inicioSesion">
        <div class="card shadow-lg mt-5" id="form-IniaSsesion">
        <div class="card body">
            <form action="#">
                <h2 class="mt-3 mb-3 text-center"InicaSesion></h2>
                <label for="correo o numero de celular">Correo electrónico o Numero de celular</label>
                <input type="text" id="correo o numero de celular" placeholder="Ingresa tu correo electronico o Numero de celular">
                <label for="contraseña1">contraseña</label>
                <input type="password" id="contraseña1" placeholder="Ingresa tu contraseña" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}">
    
                <div>
                    <label><strong>Olvidaste tu contraseña?<br></strong></label>
                    <input type="checkbox">
                </div>
                <input type="submit" value="Iniciar Sesion">
            </form> 
        </div>
        <footer>
            <ul>
                <li>Contáctanos</li>
                <li>Organiacion&Tiempo@outlook.com.co</li>
                <div>
                    <div class="icono-footer"><img src="../img/facebook.png" alt="icono facebook"></div>
                    <div class="icono-footer"><img src="../img/instagram.png" alt="icono Instagram"></div>
                    <div class="icono-footer"><img src="../img/whatsapp.png" alt="icono WhatsApp"></div>
                </div>
            </ul>
        </footer>


        </div>
         </div>

           
    </body>
</html>