<html>
    <head>
        <title> Registro Negocio </title>
        <style>
            header {
                background-color: #003399;
                display: flex;
                align-items: center;
            }
            header div:last-child{
                width: 60%;
                background-color: #003399;
            }
            h1{
                margin: 0;
                color: #ffffff;
                font-size: 80px;
                margin-left: 60px;
            }
            .logo {
                display: flex;
                align-items: center;
                width: 10%;
                height: 130px;
                border-right: #ffffff 1px solid;
                padding: 0 30px;
            }
            .logo img{
                width: 100%;
            }
            .formulario-registro{
                margin: 0 auto;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .formulario-registro form{
                background-color: #d6d6d6;
                padding: 0 100px;
                margin: 0;
            }
            footer{
                background-color: #003399;
                color: #ffffff;
            }
            footer div{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                width: 300px;
            }
            footer ul{
                display: flex;
                flex-direction: row;
                list-style: none;
                height: 80px;
                justify-content: space-evenly;
                align-items: center;
                margin: 0;
            }
            footer .icono-footer{
                height: 80px;
                display: flex;
                align-items: center;
            }
            .icono-footer img{
                height: 50%;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="../img/logo.png" alt="logo">
            </div>
            <div>
                <h1>O & T</h1>
            </div>
        </header>
        <div class="formulario-registro">
            <form action="#">
                <h2>Registro Negocio</h2>
                <label for="nombre">Nombre del Local</label>
                <input type="text" id="nombre" placeholder="Ingresa el nombre del local">
                <br>
            </p>
                <label for="correo">Correo Electronico o Numero Celular</label>
                <input type="text" id="correo" placeholder="Ingresa el correo o numero celular">
                <br>
            </p>
                <label for="direccion">Direccion del local</label>
                <input type="text" id="direccion" placeholder="Ingresa la direccion del local">
                <br>
            </p>
                <label> Foto de perfil o logo del local </label>
                <input type="file">
                <br>
            </p>
                <label> Cinco fotografias del local por dentro y por fuera</label>
                <input type="file"> 
                <br>
            </p>
                <label for="contraseña1">Digite una contraseña de 8 o más caracteres que sean <br> al menos un número y una letra mayúscula y minúscula</label>
                <input type="password" id="contraseña1" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}">
                <br>
            </p>
                <label for="contraseña2" > Confirme la contraseña creada</label>
                <input type="password" id="contraseña2">
                <br>
            </p>
                <label><strong>Acepto los términos y condiciones de O&T.com <br> y autorizo el tratamiento de mis datos personales</strong></label>
                <input type="checkbox">
                <br>
            </p>
                <input type="submit" value="Registrarse">
            </form>
        </div>
        <footer>
            <ul>
                <li>Contactenos</li>
                <li>Organiacion&Tiempo@outlook.com.co</li>
                <div>
                    <div class="icono-footer"><img src="../img/facebook.png" alt="icono facebook"></div>
                    <div class="icono-footer"><img src="../img/instagram.png" alt="icono Instagram"></div>
                    <div class="icono-footer"><img src="../img/whatsapp.png" alt="icono WhatsApp"></div>
                </div>
            </ul>
        </footer>
    </body>
</html>